&nbsp;
<head> <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"></head>
<hr />
<p style="text-align: center;">A work by <a href="https://github.com/gmurin08/">Gino Murin</a></p>
<p style="text-align: center;"><span style="color: #808080;"><em>gmurin@gmail.com</em></span></p>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<p style="text-align: center;">
    <a href="https://www.linkedin.com/in/ginomurin/" class="fa fa-linkedin"></a>
    <a href="https://github.com/gmurin08/" class="fa fa-github"></a>
</p>

&nbsp;